# ref-HealthCardControl

./: .gitignore  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  healthcard.control.plantuml  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
de/gematik/ti/healthcard/control/: CallbackHandlePin.html  CardDataServices.html  CardDetector.html  CardGenerationExtractor.html  CardUnlocker.html  CardVerifier.html  HealthCardControl.html  TrustedChannelPaceKeyRequestHandler.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/healthcard/control/c2c/: C2CSuccessState.html  CardFileSystemData.html  CardToCardAuthExecutor.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/healthcard/control/entities/: C2CMode.html  CardGeneration.html  PinResult.html  PinType.html  UsageInformation.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/healthcard/control/exceptions/: AuthenticationCertificateException.html  CardToCardProcessException.html  HealthcardControlRuntimeException.html  NfdDpeExtractException.html  NfdExtractException.html  PinStateException.html  VerifyReceivedMacPiccException.html  WrongObjectSystemVersionArraySizeException.html  WrongRoleException.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/healthcard/control/nfdm/: AccessRightWrapper.html  NfdDpeReader.html  NfdDpeService.NfdDpeServiceSubscriber.html  NfdDpeService.html  NfdDpeWriter.html  NfdManager.html  NfdWriter.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/healthcard/control/pki/: PkiProcessor.html  package-frame.html  package-summary.html  package-tree.html
de/gematik/ti/healthcard/control/protocol/: EgkCardProtocol.html  ProtocolReader.html  ProtocolRecordBuilder.html  ProtocolWriter.html  Subscribers.ActorIdSubscriber.html  Subscribers.CertificateSubscriber.html  Subscribers.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/: config.adoc
doc/plantuml/HCARDC/: CardDetector.plantuml  HealthCardControl.plantuml  Overview.plantuml  TrustedChannelPaceKeyRequestHandler.plantuml  absent.plantuml  absentEvents.plantuml  c2c.plantuml  card.plantuml  certificate.plantuml  control.plantuml  entities.plantuml  exceptions.plantuml  healthcard.plantuml  nfdm.plantuml  pin.plantuml  pki.plantuml  present.plantuml  presentEvents.plantuml  protocol.plantuml  role.plantuml  security.plantuml  states.plantuml  vsdm.plantuml
doc/resources/: InternalModules.eap
doc/userguide/: HCARDC_API.adoc  HCARDC_GettingStarted.adoc  HCARDC_Introduction.adoc  HCARDC_Main.adoc  HCARDC_Overview.adoc  ReadmeConfig.adoc
src/test/resources/: log4j2.xml
src/test/resources/amts/: consent.xml  mpdata.xml
src/test/resources/cardsim/conf/: configuration_EGK2_NFD_Status.xml  configuration_EGK2_NFD_neueRoot_noData.xml  configuration_EGK2_mit_NFD.xml  configuration_EGK2_mit_NFD_und_NFD-Status.xml  configuration_EGKG2_80276883110000017222_gema5_NFD_deactivated.xml  configuration_HBA_80276883110000212658_gema5_2014.XML  configuration_HBA_G2_1_80276883110000205690_gema5_TCP.xml  configuration_HBA_neueRoot.xml  configuration_HBA_neueRoot2.xml  configuration_HBA_neue_Root_Apotheker.xml  configuration_SMC_B2_80276883110000212656_gema4_Krankenhaus.xml  configuration_SMC_B_80276883110000212563_gema4_APOTHEKE.xml  configuration_SMC_B_neueRoot_Apotheke.xml  configuration_TLK_HBA_G2_10072014_CL.xml  configuration_TLK_HBA_G2_80276883110261300543.xml  configuration_TLK_eGK_G2_80276883119861412806.xml  configuration_TLK_eGK_G2_sample.xml
src/test/resources/cardsim/images/: EGKG2_80276883110000017222_gema5_NFD_deactivated.xml  HBA_80276883110000212658_gema5_2014.XML  HBA_neueRoot.xml  HBA_neue_Root_Apotheker.xml  SMC_B2_80276883110000212656_gema4_Krankenhaus.xml  SMC_B_80276883110000212563_gema4_APOTHEKE.xml  SMC_B_neueRoot_Apotheke.xml  TLK_HBA_G2_10072014_CL.xml  TLK_HBA_G2_80276883110261300543.xml  TLK_eGK_G2_80276883119861412806.xml  TLK_eGK_G2_sample.xml  egk_NFD_neueRoot_noData.xml
src/test/resources/dpe/: dpe.xml
src/test/resources/nfd/: NFD_Beispiel.xml  NFD_Daten_BÄK_MP_2.xml  NFD_Daten_BÄK_MP_mit_gebundener_Zusatzzeile.xml  NFD_signed.xml
src/test/resources/vsd/: ef_gvd.xml  ef_pd.xml  ef_statusvd.xml  ef_vd.xml
(+246 files in other folders)
